{
  "AppSettings": {
    "Secret": "TvKHssP&ca6MCtP2LnE^KY2YaR2!y#4HD",
    "RefreshTokenTTL": 2,
    "EmailFrom": "susanna.langworth62@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "susanna.langworth62@ethereal.email",
    "SmtpPass": "nh6XuafHX4ySS5CbgC"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=expense.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}